NODE_ENV="production"
JWT_SECRET="$uperMan@123"
MONGO_SECRET="mongodb+srv://Nikhil:Nikrcn%40123@wordarium.hkp4t.mongodb.net/?retryWrites=true&w=majority&appName=Vistoria"
CLOUDINARY_CLOUD_NAME="dopdoa5mz"
CLOUDINARY_API_KEY="865991786764428"
CLOUDINARY_API_SECRET="Ig-apjiVflnr7501LYd5gs8cOZo"
API_KEY="e6a4bbbff57d4ecf88e894b70075e7ec"
