JWT_SECRET = "$uperMan@123"
MONGO_SECRET = "mongodb+srv://Nikhil:Nikrcn@123@wordarium.hkp4t.mongodb.net/?retryWrites=true&w=majority&appName=Wordarium"
CLOUDINARY_CLOUD_NAME = "dopdoa5mz"
CLOUDINARY_API_KEY = "865991786764428"
CLOUDINARY_API_SECRET = "Ig-apjiVflnr7501LYd5gs8cOZo"